<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jack's Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">About Me!</a></li>
            <li><a href = "education.html">My Education!</a></li>
            <li><a href = "story.html">My iPad Story!</a></li>
          </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Clinton Public School</h2>
            <p>Favorite Class: Prealgebra</p>
            <aside>
                My favorite memory from CPS is participating in "Field Day", which was 
                an event where we went outside and played outdoor games with my classmates
                all day.
            </aside>
        </section> 
        <section>
            <h2>North Hunterdon High School</h2>
            <p>Favorite Class: AP Computer Science</p>
            <aside>
                My favorite memory from North Hunterdon is when I was nominated for 
                Homecoming King senior year, and me and my friends had a really good time 
                making a joke "campaign" about it the week leading up to the dance.
            </aside>
        </section>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>Favorite Class: Algorithms</p>
            <aside>
                My favorite memory from Stevens is overall just living in Hoboken and being
                able to be independent when it comes to going to school here. Meeting my friends
                during Orientation is also a very noteable memory of mine from Stevens.
            </aside>
        </section>
    </main>
  </body>
</html>